[settings]
skip = migrations

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma = True

line_length = 112

known_first_party = vluki
known_third_party =
    bs4
    django
    nose
    PIL
    pilkit
