sudo: false

language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
env:
  - DJANGO="31"
  - DJANGO="30"
  - DJANGO="22"
  - DJANGO="21"
  - DJANGO="20"

install:
  - pip install tox

script:
  - tox -e py$(python -c 'import sys;print("".join(map(str, sys.version_info[:2])))')-django${DJANGO}

matrix:
  fast_finish: true
  include:
    - python: "3.9"
      env: DJANGO="20"
    - python: "3.9"
      env: DJANGO="21"
    - python: "3.9"
      env: DJANGO="22"
    - python: "3.9"
      env: DJANGO="30"
    - python: "3.9"
      env: DJANGO="31"
